\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Téma 2}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Szenzorjelek feldolgozása}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Élettani paraméterek (típusok)}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Organizmus mérhető paraméterei}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Szenzoradat kezelés}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mért élettani paraméterek}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mérési hibák}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Távoli szenzor adat}{15}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Egyetlen vs. több szenzoros mérések}{15}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mérnöki kihívások a nagymennyiségű adatgyűjtésnél}{16}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Biológiai jellemzők és mérésük}{16}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Vérnyomás}{17}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Vérnyomásmérés}{17}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Humán keringési rendszer}{18}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Szívverés - szisztolé és diasztolé}{18}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Vérnyomásértékek}{19}{subsection.2.14}\protected@file@percent }
\newlabel{your_label_here}{{2.14}{19}{Vérnyomásértékek}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}A szívműködés jellemző jelei}{19}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Nagyvérköri nyomásértékek}{20}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}A keringési rendszer egyszerűsített modellje}{20}{subsection.2.17}\protected@file@percent }
\newlabel{your_label_here}{{2.17}{21}{A keringési rendszer egyszerűsített modellje}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Mérések pontossága}{21}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Mérési megoldások/elvek (nem invazív)}{22}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Oszcillometriás vérnyomásmérő elvi felépítése}{23}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.1}A nyomásmérő rész blokkvázlata (oszcillometriás)}{23}{subsubsection.2.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.2}A nyomásmérő rész aluláteresztős erősítőjének megvalósítása}{23}{subsubsection.2.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Mérési megoldások/elvek (nem invazív)}{24}{subsection.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Vérnyomásmérők a gyakorlatban}{24}{subsection.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.1}ABPM - vérnyomás Holter}{25}{subsubsection.2.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.2}Vérnyomásmérést befolyásoló tényezők}{25}{subsubsection.2.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.3}Invazív vérnyomásmérés}{26}{subsubsection.2.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.4}Vér összetevők mérése}{26}{subsubsection.2.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.5}Vércukor}{26}{subsubsection.2.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Inzulin problémák}{27}{subsection.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Cukorbetegség}{28}{subsection.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Vércukorszint}{29}{subsection.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Vércukormérés gyakorisága}{29}{subsection.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Vércukormérés}{29}{subsection.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Hátrányok}{30}{subsection.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}CGM - Folyamatos vércukormonitorozás napjainkban}{30}{subsection.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}Inzulin}{30}{subsection.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.30.1}Inzulin beadása}{30}{subsubsection.2.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.30.2}Inzulin adagolók napjainkban}{31}{subsubsection.2.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.30.3}Auto-injector megoldás belső részei}{31}{subsubsection.2.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.30.4}CGM + inzulinpumpa}{31}{subsubsection.2.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.30.5}Koleszterin (LDL/HDL), laktát, hemoglobin,triglicerid mérés}{32}{subsubsection.2.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}Gyógyszerszedés}{32}{subsection.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}Evolúció}{33}{subsection.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}Defibrillátorok és pacemaker-ek}{33}{subsection.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}Az emberi légzés monitorozása}{33}{subsection.2.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.34.1}Pulzoximetria}{34}{subsubsection.2.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.34.2}Külső légzést monitorozó eszközök}{34}{subsubsection.2.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}Mozgásmonitorozás vs. mozdulatmonitorozás}{35}{subsection.2.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}Mozdulat és mozgásmonitorozó rendszerek}{35}{subsection.2.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}Személyi mozgásmennyiség mérő}{36}{subsection.2.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38}Mozgásmennyiség figyelés (életviteli minták)}{36}{subsection.2.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39}Mozdulat monitorozás}{36}{subsection.2.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.40}A monitorozás eredményeinek felhasználási területei}{37}{subsection.2.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.41}Megoldási alternatívák}{37}{subsection.2.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.42}Mozgásmonitorozás - célhardverek}{37}{subsection.2.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.43}Eszközök}{38}{subsection.2.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.44}Mozdulatkövetés a gyakorlatban (hardver és eszköz)}{38}{subsection.2.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.45}Szoftver képességek}{38}{subsection.2.45}\protected@file@percent }
\@setckpt{masodik}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{45}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstlisting}{0}
}
