\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Téma 2}{38}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Szenzorjelek feldolgozása}{38}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Élettani paraméterek (típusok)}{39}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Organizmus mérhető paraméterei}{39}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Szenzoradat kezelés}{39}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mért élettani paraméterek}{39}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mérési hibák}{40}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Távoli szenzor adat}{40}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Egyetlen vs. több szenzoros mérések}{40}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Mérnöki kihívások a nagymennyiségű adatgyűjtésnél}{41}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Biológiai jellemzők és mérésük}{41}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Vérnyomás}{42}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Vérnyomásmérés}{42}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Humán keringési rendszer}{43}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Szívverés - szisztolé és diasztolé}{43}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Vérnyomásértékek}{44}{subsection.3.14}\protected@file@percent }
\newlabel{your_label_here}{{3.14}{44}{Vérnyomásértékek}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}A szívműködés jellemző jelei}{45}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Nagyvérköri nyomásértékek}{46}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}A keringési rendszer egyszerűsített modellje}{46}{subsection.3.17}\protected@file@percent }
\newlabel{your_label_here}{{3.17}{47}{A keringési rendszer egyszerűsített modellje}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Mérések pontossága}{47}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Mérési megoldások/elvek (nem invazív)}{48}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Oszcillometriás vérnyomásmérő elvi felépítése}{49}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1}A nyomásmérő rész blokkvázlata (oszcillometriás)}{49}{subsubsection.3.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2}A nyomásmérő rész aluláteresztős erősítőjének megvalósítása}{50}{subsubsection.3.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Mérési megoldások/elvek (nem invazív)}{50}{subsection.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Vérnyomásmérők a gyakorlatban}{51}{subsection.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1}ABPM - vérnyomás Holter}{51}{subsubsection.3.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2}Vérnyomásmérést befolyásoló tényezők}{51}{subsubsection.3.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.3}Invazív vérnyomásmérés}{52}{subsubsection.3.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.4}Vér összetevők mérése}{52}{subsubsection.3.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.5}Vércukor}{52}{subsubsection.3.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Inzulin problémák}{53}{subsection.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Cukorbetegség}{54}{subsection.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Vércukorszint}{55}{subsection.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Vércukormérés gyakorisága}{55}{subsection.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Vércukormérés}{55}{subsection.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Hátrányok}{56}{subsection.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}CGM - Folyamatos vércukormonitorozás napjainkban}{56}{subsection.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Inzulin}{56}{subsection.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.30.1}Inzulin beadása}{56}{subsubsection.3.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.30.2}Inzulin adagolók napjainkban}{57}{subsubsection.3.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.30.3}Auto-injector megoldás belső részei}{57}{subsubsection.3.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.30.4}CGM + inzulinpumpa}{57}{subsubsection.3.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.30.5}Koleszterin (LDL/HDL), laktát, hemoglobin,triglicerid mérés}{58}{subsubsection.3.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Gyógyszerszedés}{58}{subsection.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}Evolúció}{59}{subsection.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}Defibrillátorok és pacemaker-ek}{59}{subsection.3.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}Az emberi légzés monitorozása}{59}{subsection.3.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.34.1}Pulzoximetria}{60}{subsubsection.3.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.34.2}Külső légzést monitorozó eszközök}{60}{subsubsection.3.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}Mozgásmonitorozás vs. mozdulatmonitorozás}{61}{subsection.3.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}Mozdulat és mozgásmonitorozó rendszerek}{61}{subsection.3.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}Személyi mozgásmennyiség mérő}{62}{subsection.3.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}Mozgásmennyiség figyelés (életviteli minták)}{62}{subsection.3.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}Mozdulat monitorozás}{62}{subsection.3.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}A monitorozás eredményeinek felhasználási területei}{63}{subsection.3.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}Megoldási alternatívák}{63}{subsection.3.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}Mozgásmonitorozás - célhardverek}{63}{subsection.3.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43}Eszközök}{63}{subsection.3.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44}Mozdulatkövetés a gyakorlatban (hardver és eszköz)}{64}{subsection.3.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45}Szoftver képességek}{64}{subsection.3.45}\protected@file@percent }
\@setckpt{masodik}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{45}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{64}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{lstlisting}{0}
}
