\contentsline {section}{\numberline {1}Téma 1}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Szenzor/érzékelő}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Adat-Információ-Ismeret-Tudás piramis}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Data Acquisition - DAQ rendszerek}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Járulékos hardver eszközök}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Rendszerirányító rendszerek}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Distributed Control System - DCS}{7}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Supervisory Control and Data Acquisition - SCADA}{7}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}SCADA rendszer generációk}{8}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}SCADA rendszer általános belső architektúrája}{8}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}A SCADA rendszerek főbb funkciói}{9}{subsubsection.1.5.5}%
\contentsline {subsection}{\numberline {1.6}Példák a távoli adatgyűjtésre}{9}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Távoló adatgyűjtő rendszerek általános működése}{10}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}Általános páciens monitorozó DAQ architektúra}{10}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Élettani paraméterek monitorozása extrém körülmények között}{11}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Üzemeltetési és távfelügyeleti rendszer}{12}{subsection.1.9}%
\contentsline {section}{\numberline {2}Téma 2}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Szenzorjelek feldolgozása}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Élettani paraméterek (típusok)}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Organizmus mérhető paraméterei}{14}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Szenzoradat kezelés}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Mért élettani paraméterek}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Mérési hibák}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Távoli szenzor adat}{15}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Egyetlen vs. több szenzoros mérések}{15}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Mérnöki kihívások a nagymennyiségű adatgyűjtésnél}{16}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Biológiai jellemzők és mérésük}{16}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Vérnyomás}{17}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Vérnyomásmérés}{17}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Humán keringési rendszer}{18}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Szívverés - szisztolé és diasztolé}{18}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Vérnyomásértékek}{19}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}A szívműködés jellemző jelei}{19}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Nagyvérköri nyomásértékek}{20}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}A keringési rendszer egyszerűsített modellje}{20}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Mérések pontossága}{21}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}Mérési megoldások/elvek (nem invazív)}{22}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}Oszcillometriás vérnyomásmérő elvi felépítése}{23}{subsection.2.20}%
\contentsline {subsubsection}{\numberline {2.20.1}A nyomásmérő rész blokkvázlata (oszcillometriás)}{23}{subsubsection.2.20.1}%
\contentsline {subsubsection}{\numberline {2.20.2}A nyomásmérő rész aluláteresztős erősítőjének megvalósítása}{23}{subsubsection.2.20.2}%
\contentsline {subsection}{\numberline {2.21}Mérési megoldások/elvek (nem invazív)}{24}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22}Vérnyomásmérők a gyakorlatban}{24}{subsection.2.22}%
\contentsline {subsubsection}{\numberline {2.22.1}ABPM - vérnyomás Holter}{25}{subsubsection.2.22.1}%
\contentsline {subsubsection}{\numberline {2.22.2}Vérnyomásmérést befolyásoló tényezők}{25}{subsubsection.2.22.2}%
\contentsline {subsubsection}{\numberline {2.22.3}Invazív vérnyomásmérés}{26}{subsubsection.2.22.3}%
\contentsline {subsubsection}{\numberline {2.22.4}Vér összetevők mérése}{26}{subsubsection.2.22.4}%
\contentsline {subsubsection}{\numberline {2.22.5}Vércukor}{26}{subsubsection.2.22.5}%
\contentsline {subsection}{\numberline {2.23}Inzulin problémák}{27}{subsection.2.23}%
\contentsline {subsection}{\numberline {2.24}Cukorbetegség}{28}{subsection.2.24}%
\contentsline {subsection}{\numberline {2.25}Vércukorszint}{29}{subsection.2.25}%
\contentsline {subsection}{\numberline {2.26}Vércukormérés gyakorisága}{29}{subsection.2.26}%
\contentsline {subsection}{\numberline {2.27}Vércukormérés}{29}{subsection.2.27}%
\contentsline {subsection}{\numberline {2.28}Hátrányok}{30}{subsection.2.28}%
\contentsline {subsection}{\numberline {2.29}CGM - Folyamatos vércukormonitorozás napjainkban}{30}{subsection.2.29}%
\contentsline {subsection}{\numberline {2.30}Inzulin}{30}{subsection.2.30}%
\contentsline {subsubsection}{\numberline {2.30.1}Inzulin beadása}{30}{subsubsection.2.30.1}%
\contentsline {subsubsection}{\numberline {2.30.2}Inzulin adagolók napjainkban}{31}{subsubsection.2.30.2}%
\contentsline {subsubsection}{\numberline {2.30.3}Auto-injector megoldás belső részei}{31}{subsubsection.2.30.3}%
\contentsline {subsubsection}{\numberline {2.30.4}CGM + inzulinpumpa}{31}{subsubsection.2.30.4}%
\contentsline {subsubsection}{\numberline {2.30.5}Koleszterin (LDL/HDL), laktát, hemoglobin,triglicerid mérés}{32}{subsubsection.2.30.5}%
\contentsline {subsection}{\numberline {2.31}Gyógyszerszedés}{32}{subsection.2.31}%
\contentsline {subsection}{\numberline {2.32}Evolúció}{33}{subsection.2.32}%
\contentsline {subsection}{\numberline {2.33}Defibrillátorok és pacemaker-ek}{33}{subsection.2.33}%
\contentsline {subsection}{\numberline {2.34}Az emberi légzés monitorozása}{33}{subsection.2.34}%
\contentsline {subsubsection}{\numberline {2.34.1}Pulzoximetria}{34}{subsubsection.2.34.1}%
\contentsline {subsubsection}{\numberline {2.34.2}Külső légzést monitorozó eszközök}{34}{subsubsection.2.34.2}%
\contentsline {subsection}{\numberline {2.35}Mozgásmonitorozás vs. mozdulatmonitorozás}{35}{subsection.2.35}%
\contentsline {subsection}{\numberline {2.36}Mozdulat és mozgásmonitorozó rendszerek}{35}{subsection.2.36}%
\contentsline {subsection}{\numberline {2.37}Személyi mozgásmennyiség mérő}{36}{subsection.2.37}%
\contentsline {subsection}{\numberline {2.38}Mozgásmennyiség figyelés (életviteli minták)}{36}{subsection.2.38}%
\contentsline {subsection}{\numberline {2.39}Mozdulat monitorozás}{36}{subsection.2.39}%
\contentsline {subsection}{\numberline {2.40}A monitorozás eredményeinek felhasználási területei}{37}{subsection.2.40}%
\contentsline {subsection}{\numberline {2.41}Megoldási alternatívák}{37}{subsection.2.41}%
\contentsline {subsection}{\numberline {2.42}Mozgásmonitorozás - célhardverek}{37}{subsection.2.42}%
\contentsline {subsection}{\numberline {2.43}Eszközök}{38}{subsection.2.43}%
\contentsline {subsection}{\numberline {2.44}Mozdulatkövetés a gyakorlatban (hardver és eszköz)}{38}{subsection.2.44}%
\contentsline {subsection}{\numberline {2.45}Szoftver képességek}{38}{subsection.2.45}%
\contentsline {section}{\numberline {3}Téma 4}{39}{section.3}%
\contentsline {subsection}{\numberline {3.1}Elektromos jelek gyűjtése a testből/ről}{39}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Elektrokardiográf (EKG)}{39}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}EKG}{40}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}EKG bemenet funkcionális felépítése}{40}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}EKG görbe}{41}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}EKG mérés régen és ma}{42}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}12 elvezetéses EKG – kórházi használat}{43}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Mobil EKG rendszerek a gyakorlatban}{44}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}EKG monitorok}{44}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Mobil - viselhető EKG monitorok}{44}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Szívritmusszabályzók, pacemakerek}{45}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Kinek van szüksége pacemakerre?}{45}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Hogyan működik a pacemaker?}{46}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Pacemakertípusok}{46}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Egyelektródás pacemaker}{46}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Pitvar-kamrai pacemaker}{46}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}Biventricularis pacemaker}{47}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}A beültetésről}{47}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19}A szív elektrofiziológiás vizsgálata diagnosztikai katéterrel}{47}{subsection.3.19}%
