\contentsline {section}{\numberline {1}Alkatr^^c3^^a9szek}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}NCR18650B-PROT}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}WEMOS-18650}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}DHT22-M}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}D13-12864-I2C}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}130 R 1\%}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Megval^^c3^^b3s^^c3^^adt^^c3^^a1s}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}^^c3^^96sszek^^c3^^b6ttet^^c3^^a9s}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Csomagok}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}BAUD}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}setup()}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}setupEEPROM()}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}connectToWiFi(const char* ssid, const char* password)}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}displayOledText(int x, int y, uint8\_t textSize, uint16\_t textColor, uint16\_t backgroundColor, String text)}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}displayOledTextWrapped(int x, int \&y, uint8\_t textSize, uint16\_t textColor, uint16\_t backgroundColor, String text)}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}testWifi()}{11}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}^^c3^^89rt^^c3^^a9kek a kijelz^^c5^^91n}{11}{subsection.2.10}%
